Repository: dudigmt/gmt_repack
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ko, zh_hans

source: Indonesia
ko: 인도네시아어
zh_hans: 印尼语

source: English
ko: 영어
zh_hans: 英语

source: Korean
ko: 한국어
zh_hans: 韩语

source: Chinese
ko: 중국어
zh_hans: 中文

source: Language
ko: 언어
zh_hans: 语言

source: Dashboard HR
ko: HR 대시보드
zh_hans: 人力资源仪表板

source: Ringkasan data karyawan aktif
ko: 활성 직원 요약
zh_hans: 在职员工摘要

source: Total karyawan aktif
ko: 활성 직원 총계
zh_hans: 在职员工总数

source: Total
ko: 총계
zh_hans: 总计

source: Karyawan tetap
ko: 정규직
zh_hans: 正式员工

source: Tetap
ko: 정규직
zh_hans: 正式员工

source: Karyawan kontrak
ko: 계약직
zh_hans: 合同员工

source: Kontrak
ko: 계약직
zh_hans: 合同员工

source: Karyawan outsourcing
ko: 아웃소싱 직원
zh_hans: 外包员工

source: OS
ko: 아웃소싱
zh_hans: 外包

source: Komposisi Karyawan
ko: 직원 구성
zh_hans: 员工构成

source: Total Department
ko: 전체 부서
zh_hans: 部门总数

source: Total Posisi
ko: 전체 직위
zh_hans: 职位总数

source: Karyawan Baru Bulan Ini
ko: 이번 달 신입 직원
zh_hans: 本月新员工

source: orang
ko: 명
zh_hans: 人

source: Nama
ko: 이름
zh_hans: 姓名

source: Department
ko: 부서
zh_hans: 部门

source: Posisi
ko: 직위
zh_hans: 职位

source: Status
ko: 상태
zh_hans: 状态

source: Tgl Rekrut
ko: 입사일
zh_hans: 入职日期

source: Belum ada karyawan baru bulan ini
ko: 이번 달 신입 직원이 없습니다
zh_hans: 本月没有新员工

source: Lihat semua karyawan baru
ko: 모든 신입 직원 보기
zh_hans: 查看所有新员工

source: Sebaran Karyawan per Department
ko: 부서별 직원 현황
zh_hans: 各部门员工分布

source: Belum ada data department
ko: 부서 데이터가 없습니다
zh_hans: 暂无部门数据
